NEXT_PUBLIC_SUPABASE_URL=https://olrpmdrvqcmsmqrelxij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scnBtZHJ2cWNtc21xcmVseGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDMxNjksImV4cCI6MjA4MTcxOTE2OX0.em_s9y1QTnhRu33szECcUYyRNAmBRzxvdYma2wBpw-E
